{
	"intelephense.environment.includePaths": [],
	"cSpell.words": [
		"ABSPATH",
		"autoloader",
		"snotify",
		"phpunit",
		"squizlabs",
		"codesniffer",
		"wpcs",
		"dealerdirect",
		"phpcodesniffer",
		"snotify",
		"ABSPATH",
		"wpdb",
		"Unschedules",
		"unscheduling"
	],
	"intelephense.stubs": [
		"wordpress",
		"apache",
		"bcmath",
		"bz2",
		"calendar",
		"com_dotnet",
		"Core",
		"ctype",
		"curl",
		"date",
		"dba",
		"dom",
		"enchant",
		"exif",
		"FFI",
		"fileinfo",
		"filter",
		"ftp",
		"gd",
		"gettext",
		"hash",
		"http",
		"iconv",
		"imagick",
		"imap",
		"intl",
		"json",
		"ldap",
		"libxml",
		"mbstring",
		"mysqli",
		"odbc",
		"openssl",
		"pcntl",
		"pcre",
		"pgsql",
		"Phar",
		"posix",
		"pspell",
		"readline",
		"Reflection",
		"session",
		"shmop",
		"SimpleXML",
		"snmp",
		"soap",
		"sockets",
		"SPL",
		"sqlite3",
		"standard",
		"superglobals",
		"sysvmsg",
		"sysvsem",
		"sysvshm",
		"tidy",
		"tokenizer",
		"xml",
		"xmlreader",
		"xmlrpc",
		"xmlwriter",
		"xsl",
		"Zend OPcache",
		"zip"
	],
}
